# delp

./: .gitignore  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/aww/delp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dummy/: business.json  deals.json  divisions.json
app/src/main/java/aww/delp/: Delp.java  Preferences.java
app/src/main/java/aww/delp/activities/: DetailActivity.java  DetailMapActivity.java  DetailsActivity.java  DivisionActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/aww/delp/adaptors/: DealCardAdaptor.java
app/src/main/java/aww/delp/clients/: Groupon.java  GrouponResponseHandler.java  TwoStepOAuth.java  Yelp.java  YelpResponseHandler.java
app/src/main/java/aww/delp/helpers/: DealBusinessMatcher.java  DealYelpMatcher.java  DummyHelper.java  GrouponRestaurantLoader.java
app/src/main/java/aww/delp/models/: BaseModel.java  DealBusinessMatch.java
app/src/main/java/aww/delp/models/groupon/: Deal.java  DealOptions.java  Division.java  Location.java  Merchant.java  Price.java
app/src/main/java/aww/delp/models/yelp/: Business.java
app/src/main/java/aww/delp/widgets/: EndlessScrollListener.java  ResizableImageView.java
app/src/main/res/drawable/: division_box_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_map.xml  activity_details.xml  activity_division.xml  activity_test.xml  content_detail.xml  content_main.xml  item_deal.xml
app/src/main/res/menu/: menu_detail_map.xml  menu_main.xml
app/src/main/res/values/: clients.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/aww/delp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
